# RxRetrofitRoomPattern

./: README.md
app/: build.gradle
app/src/androidTest/java/ru/eyelog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/eyelog/: MainActivity.java  Presenter.java  ViewState.java
app/src/main/java/ru/eyelog/models/: ValuteTO.java
app/src/main/java/ru/eyelog/utils_db/: AppDatabase.java  AppRepository.java  ValuteDB.java  ValuteDBDao.java
app/src/main/java/ru/eyelog/utils_net/: ApiService.java  NetRepository.java  ValCurs.java  ValuteDTO.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ru/eyelog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
